#Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3307/artemis?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
#spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# Hibernate Loggin
logging.level.org.hibernate.SQL=DEBUG